spring.application.name=backend
server.port=${PORT:8080}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH}
firebase.api.key=${FIREBASE_API_KEY}